# Karga.La-MVC-Altyapi

./: KargaMVC.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IAuthorService.cs  ICategoryService.cs  IChatMessageService.cs  IPostService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  AuthorManager.cs  CategoryManager.cs  ChatMessageManager.cs  PostManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: StringExtensions.cs
DataAccess/Abstract/: IChatMessageDal.cs
Entities/Concrete/: Category.cs  ChatMessage.cs  Post.cs
Entities/DTOs/: AuthorAddDto.cs  LoginDto.cs
Realtime/: Realtime.csproj
Realtime/Hubs/: ChatHub.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  web.config
WebApp/Controllers/: CoreController.cs  HomeController.cs
WebApp/Models/: LibraryImage.cs  LoginModel.cs  WordPressAjaxRequest.cs  WordPressUpload.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Home/: Index.cshtml  MobileChat.cshtml  Search.cshtml  ShowAuthor.cshtml  ShowPost.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/assets/css/: chat.css  style.css  wp-addons.css
WebApp/wwwroot/assets/js/: bird.js  chat.js  karga.js  post.js
WebApp/wwwroot/uploads/: Thumbs.db
WebApp/wwwroot/uploads/2021/05/: AUD-20210530-WA0004.m4a  Thumbs.db
(+21 files in other folders)
